<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="files/css/teddy_bears.css">

  <title>
    Hours of Operation | Nursery School | Washington University in St. Louis
  </title>
</head>

<body>
  <ts-load data-name="header"></ts-load>
  <div id="page-content">
    <main>
      <h1>Hours of Operation</h1>

      <p>
        Classes meet Mon. through Fri.
        Morning: 9-11:45 a.m.
        Afternoon: 12:30-3:15 p.m.
        Full day: 9 a.m.-3:15 p.m.
      </p>
      <p>
        Teddy Bears (2.5-3 years) 
        Hours: 8:50 am - 11:45 am
      </p>
      <p>
        Panda Bears (2.5-3 years) 
        Hours: 12:30 pm - 3:15 pm
      </p>
      <p>
        Bear Cubs (3-4 years) 
        Hours: 8:50am - 11:45 am
      </p>
      <p>
        Bear Tracks (3-4 years) 
        Hours: 12:30 pm - 3:15 pm
      </p>
      <p>
        Big Bears (4-5 years)
        Hours: 8:50 am - 11:45 am
      </p>
      <p>
        Sun Bears (4-5 years) 
        Hours: 12:30 pm - 3:15 pm
      </p>
      
    
  </div>
  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>

</html>